# ExaLotto's own DNS name.
NEXT_PUBLIC_SITE_NAME=exalotto.eth.limo

# Network ID, e.g. 1 for mainnet.
NEXT_PUBLIC_NETWORK_ID=137

# Name of the native currency of the blockchain, e.g. ETH for mainnet.
NEXT_PUBLIC_CURRENCY_NAME=MATIC

# RPC URL, e.g. https://mainnet.infura.io/v3/...
NEXT_PUBLIC_RPC_URL=https://polygon-rpc.com

# Etherscan's DNS name without the "https://".
NEXT_PUBLIC_ETHERSCAN_ADDRESS=polygonscan.com

NEXT_PUBLIC_LOTTERY_ADDRESS=
NEXT_PUBLIC_TOKEN_ADDRESS=
NEXT_PUBLIC_CONTROLLER_ADDRESS=
NEXT_PUBLIC_ICO_ADDRESS=

NEXT_PUBLIC_ETH_USD_PRICE_FEED=0xAB594600376Ec9fD91F8e885dADF0CE036862dE0
NEXT_PUBLIC_BTC_USD_PRICE_FEED=0xc907E116054Ad103354f2D350FD2514433D57F6f
NEXT_PUBLIC_EUR_USD_PRICE_FEED=0x73366Fe0AA0Ded304479862808e02506FE556a98
NEXT_PUBLIC_GBP_USD_PRICE_FEED=0x099a2540848573e94fb1Ca0Fa420b00acbBc845a
